<template>
    <div class="page">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
                <div class="title">Scan to PDF</div>
            </div>
        </div>
        <div class="page-content">

            ${showHelp ? $h`
                <div class="block block-strong inset margin-top" style="background: #e3f2fd; border-left: 4px solid #1976d2;">
                    <div class="row">
                        <div class="col-100" style="display: flex; justify-content: space-between; align-items: start;">
                            <b>How this works</b>
                            <a href="#" @click=${dismissHelp} class="link" style="font-size: 0.8em;">Got it, hide this →</a>
                        </div>
                    </div>
                    <ol style="padding-left: 18px; margin: 8px 0 0;">
                        <li><b>Enter the customer name</b> and pick a document type. That goes into the filename automatically.</li>
                        <li><b>Pick a scanner</b> from the list below, or refresh if you don't see yours. Scanner must be on the same network and support eSCL/AirPrint.</li>
                        <li><b>Scan a page</b> - each click of "Scan Page" adds one page to the current job. Scan as many as you need.</li>
                        <li><b>Or upload files</b> - PDFs, photos, screenshots, SVGs, anything. They'll be converted and added as pages.</li>
                        <li><b>Reorder</b> with the ← → buttons on each thumbnail. Remove one with the × button.</li>
                        <li><b>Click Save PDF</b> when done. All pages combine into one multi-page PDF, and the save dialog opens.</li>
                    </ol>
                    <p style="margin: 8px 0 0; font-size: 0.85em; opacity: 0.8;">
                        <b>Common workflows:</b><br/>
                        • <b>ID for Form 1583:</b> Customer name → "ID / Driver's License" → scan front → scan back → save. Done.<br/>
                        • <b>Contract archive:</b> Customer name → "Contract" → scan all pages in the feeder → save. One PDF, filed.<br/>
                        • <b>Multi-page receipt from phone:</b> Customer name → "Tax" → upload phone photos one by one → reorder → save.
                    </p>
                </div>
            ` : ''}

            <div class="block-title">Document Info</div>
            <div class="list no-hairlines-md inset">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Customer name</div>
                            <div class="item-input-wrap">
                                <input type="text" id="customerNameInput" placeholder="Optional - included in filename" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="item-link smart-select smart-select-init">
                            <select id="docTypeSelect" name="doctype">
                                <option value="id" selected>ID / Driver's License</option>
                                <option value="passport">Passport</option>
                                <option value="contract">Contract / Signed Document</option>
                                <option value="insurance">Insurance Document</option>
                                <option value="utility">Utility Bill</option>
                                <option value="form_1583">Form 1583 (CMRA)</option>
                                <option value="tax">Tax Document</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Document type</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Notes</div>
                            <div class="item-input-wrap">
                                <input type="text" id="notesInput" placeholder="Optional extra notes" />
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="block-title">Scanner</div>
            <div class="block block-strong inset">
                ${scanners.length === 0 ? $h`
                    <p>No scanners detected yet.</p>
                    <a class="button button-fill" @click=${discoverScanners}>Find Scanners on Network</a>
                ` : $h`
                    <div class="list media-list no-margin-top">
                        <ul>
                            ${scanners.map((s, i) => $h`
                                <li>
                                    <a class="item-link" @click=${() => selectScanner(i)}>
                                        <div class="item-content">
                                            <div class="item-media">
                                                <i class="icon fa-solid fa-print ${selectedScanner === i ? 'text-color-blue' : 'text-color-gray'}"></i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title"><b>${s.name || s.host}</b></div>
                                                    ${selectedScanner === i ? $h`<div class="item-after"><i class="icon fa-solid fa-check text-color-green"></i></div>` : ''}
                                                </div>
                                                <div class="item-subtitle">${s.note || s.host}</div>
                                                <div class="item-text">
                                                    ${s.hasAdf ? 'ADF' : ''} ${s.hasPlaten ? '· Flatbed' : ''} ${s.hasDuplex ? '· Duplex' : ''}
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            `)}
                        </ul>
                    </div>
                    <a class="button button-outline margin-top" @click=${discoverScanners}>Refresh Scanner List</a>
                `}
            </div>

            <div class="block-title">Capture</div>
            <div class="block block-strong inset">
                <div class="row">
                    <div class="col-50">
                        <a class="button button-fill button-large color-blue ${selectedScanner === null ? 'disabled' : ''}"
                           @click=${scanDocument}>
                            <i class="icon fa-solid fa-scanner margin-right"></i> Scan Page
                        </a>
                    </div>
                    <div class="col-50">
                        <a class="button button-outline button-large" @click=${uploadImage}>
                            <i class="icon fa-solid fa-upload margin-right"></i> Upload File
                        </a>
                    </div>
                </div>
                <p class="text-color-gray margin-top" style="font-size: 0.85em;">
                    Each scan adds a new page. Click Save PDF when done to combine them all into one file.
                </p>
            </div>

            ${pages.length > 0 ? $h`
                <div class="block-title">Pages (${pages.length})</div>
                <div class="block block-strong inset">
                    <div class="row">
                        ${pages.map((p, i) => $h`
                            <div class="col-25">
                                <div class="scan-page-card">
                                    <img src="${p.preview}" class="scan-page-thumb" />
                                    <div class="scan-page-num">#${i + 1}</div>
                                    <a class="scan-page-remove" @click=${() => removePage(i)}>×</a>
                                    <div class="scan-page-controls">
                                        ${i > 0 ? $h`<a class="button button-small" @click=${() => movePage(i, i-1)}>←</a>` : $h`<span></span>`}
                                        ${i < pages.length - 1 ? $h`<a class="button button-small" @click=${() => movePage(i, i+1)}>→</a>` : $h`<span></span>`}
                                    </div>
                                </div>
                            </div>
                        `)}
                    </div>
                </div>

                <div class="block inset">
                    <div class="row">
                        <div class="col-50">
                            <a class="button button-outline button-large" @click=${clearAll}>
                                Clear All
                            </a>
                        </div>
                        <div class="col-50">
                            <a class="button button-fill button-large color-green" @click=${savePDF}>
                                <i class="icon fa-solid fa-floppy-disk margin-right"></i> Save PDF
                            </a>
                        </div>
                    </div>
                </div>
            ` : ''}

            <div class="block text-align-center text-color-gray" style="font-size: 0.8em; padding: 24px 0 8px;">
                Scan to PDF · Built by admin01 · <br/>
                <a href="#" @click=${openCreditLink}>example.com</a>
            </div>
        </div>
    </div>
</template>

<style>
    .scan-page-card {
        position: relative;
        border: 1px solid var(--f7-md-outline-variant);
        border-radius: 8px;
        overflow: hidden;
        background: var(--f7-block-strong-bg-color);
        margin-bottom: 8px;
    }
    .scan-page-thumb {
        width: 100%;
        height: 120px;
        object-fit: cover;
        display: block;
    }
    .scan-page-num {
        position: absolute;
        top: 4px;
        left: 4px;
        background: rgba(255,255,255,0.9);
        color: #000;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 11px;
        font-weight: bold;
    }
    .scan-page-remove {
        position: absolute;
        top: 4px;
        right: 4px;
        background: #e53935;
        color: white;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    }
    .scan-page-controls {
        display: flex;
        justify-content: space-between;
        padding: 4px;
        gap: 4px;
    }
    .scan-page-controls .button {
        flex: 1;
    }
</style>

<script>
    export default (props, { $f7, $on, $update }) => {
        const pluginID = "app.scantopdf";
        const plugin = require(global.apis.getPluginFolder(pluginID) + "/plugin.js");
        const { PDFDocument } = require(global.apis.getPluginFolder(pluginID) + "/node_modules/pdf-lib");

        var scanners = [];
        var selectedScanner = null;
        // Each page: { preview: dataUrl for thumb, bytes: Uint8Array of PDF/image, mime: string }
        var pages = [];
        // Show help box until user dismisses it (stored per-station in settings)
        var showHelp = global.apis.settings.get(pluginID + ".help_dismissed", "no") !== "yes";

        function dismissHelp() {
            showHelp = false;
            global.apis.settings.set(pluginID + ".help_dismissed", "yes");
            $update();
        }

        async function discoverScanners() {
            global.apis.ui.showProgressSpinner("Finding scanners...", "Scanning the local network");
            try {
                scanners = await global.apis.documentscanner.discoverScanners();
            } catch (e) {
                global.apis.alert("Could not discover scanners: " + (e.message || e), "Error");
            }
            global.apis.ui.hideProgressSpinner();
            if (scanners.length === 0) {
                global.apis.alert("No scanners found. Make sure your scanner is powered on, connected to the same network, and supports eSCL/AirPrint.", "No scanners");
            }
            $update();
        }

        function selectScanner(i) {
            selectedScanner = i;
            $update();
        }

        async function blobToBytes(blob) {
            if (!blob || typeof blob.arrayBuffer !== "function") {
                throw new Error("Invalid blob passed to blobToBytes");
            }
            const ab = await blob.arrayBuffer();
            if (!ab || !(ab instanceof ArrayBuffer) || ab.byteLength === 0) {
                throw new Error("Empty or invalid arrayBuffer (byteLength=" + (ab && ab.byteLength) + ")");
            }
            return new Uint8Array(ab);
        }

        // Ensure a value is a proper Uint8Array that pdf-lib will accept
        function ensureBytes(v) {
            if (v instanceof Uint8Array) return v;
            if (v instanceof ArrayBuffer) return new Uint8Array(v);
            if (v && typeof v === "object" && v.buffer instanceof ArrayBuffer) {
                return new Uint8Array(v.buffer, v.byteOffset || 0, v.byteLength || v.buffer.byteLength);
            }
            throw new Error("Value is not bytes: " + (v === null ? "null" : typeof v));
        }

        async function attemptScan(retriesLeft) {
            const dpi = parseInt(await plugin.getSetting(pluginID + ".default_dpi") || "300");
            const colorMode = await plugin.getSetting(pluginID + ".default_color") || "RGB24";
            const intent = await plugin.getSetting(pluginID + ".default_intent") || "Document";
            const scanner = scanners[selectedScanner];
            try {
                return await global.apis.documentscanner.scanToPDF(scanner, {
                    dpi: dpi, colorMode: colorMode, intent: intent
                });
            } catch (e) {
                if (retriesLeft > 0) {
                    // Re-discover and retry - some scanners need a second handshake
                    global.apis.ui.showProgressSpinner("Scanner didn't respond...", "Rediscovering and retrying");
                    try {
                        scanners = await global.apis.documentscanner.discoverScanners();
                        const match = scanners.findIndex((s) => s.uuid === scanner.uuid || s.host === scanner.host);
                        if (match >= 0) selectedScanner = match;
                    } catch { /* ignore */ }
                    await new Promise((r) => setTimeout(r, 500));
                    return attemptScan(retriesLeft - 1);
                }
                throw e;
            }
        }

        async function scanDocument() {
            if (selectedScanner === null) {
                global.apis.alert("Pick a scanner first.\n\nIf the list is empty, tap 'Refresh Scanner List' below. Scanners sometimes take a moment to appear on the network.", "Select scanner");
                return;
            }

            global.apis.ui.showProgressSpinner("Scanning...", "Please wait");
            try {
                const pdfBlob = await attemptScan(1); // 1 retry on first failure
                const bytes = await blobToBytes(pdfBlob);
                const preview = URL.createObjectURL(pdfBlob);
                pages.push({ preview, bytes, mime: "application/pdf", source: 'scan' });
                $update();
                global.apis.ui.hideProgressSpinner();
                global.apis.f7.notification.create({
                    icon: '<i class="icon fa-solid fa-plus"></i>',
                    title: `Page ${pages.length} added`,
                    closeTimeout: 1500
                }).open();
            } catch (e) {
                global.apis.ui.hideProgressSpinner();
                global.apis.alert(
                    "Scan failed after retry: " + (e.message || e) + "\n\n" +
                    "Try these:\n" +
                    "1. Tap 'Refresh Scanner List' to rediscover\n" +
                    "2. Make sure a page is loaded in the feeder or flatbed\n" +
                    "3. Check the scanner's network connection\n" +
                    "4. Some scanners sleep - wake it at the front panel and try again",
                    "Scan Error"
                );
            }
        }

        // Render an arbitrary image blob (SVG, WEBP, BMP, TIFF, etc.) to PNG bytes via canvas.
        // Returns { bytes: Uint8Array, mime: "image/png" } or throws.
        async function rasterizeToPNG(blob) {
            const url = URL.createObjectURL(blob);
            try {
                const img = new Image();
                img.crossOrigin = "anonymous";
                await new Promise((resolve, reject) => {
                    img.onload = resolve;
                    img.onerror = () => reject(new Error("Browser could not decode this image format."));
                    img.src = url;
                });
                const canvas = document.createElement("canvas");
                canvas.width = img.naturalWidth || img.width || 800;
                canvas.height = img.naturalHeight || img.height || 600;
                const ctx = canvas.getContext("2d");
                ctx.fillStyle = "#ffffff"; // white background for transparent images
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0);
                const pngBlob = await new Promise((r) => canvas.toBlob(r, "image/png"));
                const arr = await pngBlob.arrayBuffer();
                return { bytes: new Uint8Array(arr), mime: "image/png" };
            } finally {
                URL.revokeObjectURL(url);
            }
        }

        async function uploadImage() {
            // No accept filter - pick anything. We'll try to convert as needed.
            const filePath = global.apis.fs.openFileBrowseDialog(false, "", "Select a file to add");
            if (!filePath) return;
            global.apis.ui.showProgressSpinner("Loading file...");
            try {
                const raw = await global.apis.fs.readFile(filePath, null);
                let bytes = new Uint8Array(raw.buffer ? raw.buffer.slice(raw.byteOffset, raw.byteOffset + raw.byteLength) : raw);

                const lower = filePath.toLowerCase();
                let mime;
                let preview;

                if (lower.endsWith(".pdf")) {
                    mime = "application/pdf";
                    preview = URL.createObjectURL(new Blob([bytes], { type: mime }));
                } else if (lower.endsWith(".png")) {
                    mime = "image/png";
                    preview = URL.createObjectURL(new Blob([bytes], { type: mime }));
                } else if (lower.endsWith(".jpg") || lower.endsWith(".jpeg")) {
                    mime = "image/jpeg";
                    preview = URL.createObjectURL(new Blob([bytes], { type: mime }));
                } else if (lower.endsWith(".svg")) {
                    // Rasterize SVG to PNG so pdf-lib can embed it
                    const svgBlob = new Blob([bytes], { type: "image/svg+xml" });
                    const raster = await rasterizeToPNG(svgBlob);
                    bytes = raster.bytes; mime = raster.mime;
                    preview = URL.createObjectURL(new Blob([bytes], { type: mime }));
                } else if (lower.match(/\.(webp|bmp|gif|tif|tiff|heic|heif|avif)$/)) {
                    // Let the browser try - then rasterize to PNG
                    const imgBlob = new Blob([bytes], { type: "application/octet-stream" });
                    const raster = await rasterizeToPNG(imgBlob);
                    bytes = raster.bytes; mime = raster.mime;
                    preview = URL.createObjectURL(new Blob([bytes], { type: mime }));
                } else if (lower.match(/\.(doc|docx|odt|rtf|txt|xls|xlsx|ppt|pptx)$/)) {
                    global.apis.ui.hideProgressSpinner();
                    global.apis.alert("Office documents aren't supported directly.\n\nOpen the file in its app and print to PDF first, then upload that PDF here.", "Convert to PDF first");
                    return;
                } else {
                    // Last-ditch: try to render as image
                    try {
                        const blob = new Blob([bytes]);
                        const raster = await rasterizeToPNG(blob);
                        bytes = raster.bytes; mime = raster.mime;
                        preview = URL.createObjectURL(new Blob([bytes], { type: mime }));
                    } catch (e) {
                        global.apis.ui.hideProgressSpinner();
                        global.apis.alert("Can't add this file type. Supported: PDF, PNG, JPG, SVG, WEBP, BMP, TIFF, GIF, HEIC, AVIF.\n\nFor Office docs, print to PDF first.", "Unsupported");
                        return;
                    }
                }

                pages.push({ preview, bytes, mime, source: "upload" });
                global.apis.ui.hideProgressSpinner();
                global.apis.f7.notification.create({
                    icon: '<i class="icon fa-solid fa-plus"></i>',
                    title: `Page ${pages.length} added`,
                    closeTimeout: 1500
                }).open();
                $update();
            } catch (e) {
                global.apis.ui.hideProgressSpinner();
                global.apis.alert("Could not read file: " + (e.message || e) + "\n\nPath: " + filePath, "Upload Error");
            }
        }

        function removePage(i) {
            if (pages[i].preview && pages[i].preview.startsWith("blob:")) URL.revokeObjectURL(pages[i].preview);
            pages.splice(i, 1);
            $update();
        }

        function movePage(from, to) {
            if (to < 0 || to >= pages.length) return;
            const [moved] = pages.splice(from, 1);
            pages.splice(to, 0, moved);
            $update();
        }

        function clearAll() {
            $f7.dialog.confirm("Clear all pages?", "Confirm", () => {
                pages.forEach((p) => { if (p.preview.startsWith("blob:")) URL.revokeObjectURL(p.preview); });
                pages = [];
                $update();
            });
        }

        // Merge all pages (PDFs and images) into one combined PDF
        async function buildCombinedPdf() {
            const out = await PDFDocument.create();
            for (let i = 0; i < pages.length; i++) {
                const p = pages[i];
                try {
                    const bytes = ensureBytes(p.bytes);
                    if (p.mime === "application/pdf") {
                        const src = await PDFDocument.load(bytes, { ignoreEncryption: true });
                        const copiedPages = await out.copyPages(src, src.getPageIndices());
                        copiedPages.forEach((pg) => out.addPage(pg));
                    } else if (p.mime === "image/png") {
                        const img = await out.embedPng(bytes);
                        const page = out.addPage([img.width, img.height]);
                        page.drawImage(img, { x: 0, y: 0, width: img.width, height: img.height });
                    } else if (p.mime === "image/jpeg" || p.mime === "image/jpg") {
                        const img = await out.embedJpg(bytes);
                        const page = out.addPage([img.width, img.height]);
                        page.drawImage(img, { x: 0, y: 0, width: img.width, height: img.height });
                    } else {
                        throw new Error(`Unsupported mime type "${p.mime}" on page ${i + 1}`);
                    }
                } catch (e) {
                    throw new Error(`Page ${i + 1} (${p.mime}): ${e.message || e}`);
                }
            }
            return await out.save();
        }

        async function savePDF() {
            if (pages.length === 0) return;
            global.apis.ui.showProgressSpinner("Building PDF...", `Combining ${pages.length} page${pages.length > 1 ? "s" : ""}`);
            try {
                const customerName = document.getElementById("customerNameInput").value || "";
                const docType = document.getElementById("docTypeSelect").value || "other";
                const notes = document.getElementById("notesInput").value || "";

                // Combine all pages into one PDF
                const combinedBytes = await buildCombinedPdf();

                const safeName = (customerName || "scan").replace(/[^a-zA-Z0-9 _-]/g, "").trim() || "scan";
                const ts = new Date().toISOString().slice(0, 10);
                const suggestedName = `${safeName}-${docType}-${ts}.pdf`;

                global.apis.ui.hideProgressSpinner();
                const savePath = await global.apis.fs.openFileSaveDialog(suggestedName, ".pdf");
                if (!savePath) return;

                global.apis.ui.showProgressSpinner("Saving...");
                await global.apis.fs.writeFile(savePath, combinedBytes, "");

                const db = await global.apis.database.getConnection();
                await db.query(
                    "INSERT INTO scantopdf_history (customer_name, doc_type, page_count, file_path, notes) VALUES (?, ?, ?, ?, ?)",
                    [customerName || null, docType, pages.length, savePath, notes || null]
                );

                global.apis.ui.hideProgressSpinner();

                global.apis.f7.notification.create({
                    icon: '<i class="icon fa-solid fa-check"></i>',
                    title: `${pages.length}-page PDF Saved`,
                    text: savePath,
                    closeTimeout: 4000
                }).open();

                // Reset
                pages.forEach((p) => { if (p.preview.startsWith("blob:")) URL.revokeObjectURL(p.preview); });
                pages = [];
                document.getElementById("customerNameInput").value = "";
                document.getElementById("notesInput").value = "";
                $update();
            } catch (e) {
                global.apis.ui.hideProgressSpinner();
                global.apis.alert("Save failed: " + (e.message || e), "Error");
            }
        }

        function openCreditLink() {
            global.apis.ui.openSystemWebBrowser("https://example.com");
        }

        $on('pageInit', () => {
            discoverScanners();
        });

        $on('pageAfterOut', () => {
            // Clean up blob URLs
            pages.forEach((p) => { if (p.preview && p.preview.startsWith("blob:")) URL.revokeObjectURL(p.preview); });
        });

        return $render;
    }
</script>
