<template>
    <div class="page">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
                <div class="title">Scan to PDF</div>
            </div>
        </div>
        <div class="page-content">

            <div class="block-title">Document Info</div>
            <div class="list no-hairlines-md inset">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Customer name</div>
                            <div class="item-input-wrap">
                                <input type="text" id="customerNameInput" placeholder="Optional" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="item-link smart-select smart-select-init">
                            <select id="docTypeSelect" name="doctype">
                                <option value="id" selected>ID / Driver's License</option>
                                <option value="passport">Passport</option>
                                <option value="contract">Contract / Signed Document</option>
                                <option value="insurance">Insurance Document</option>
                                <option value="utility">Utility Bill</option>
                                <option value="form_1583">Form 1583 (CMRA)</option>
                                <option value="tax">Tax Document</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Document type</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Notes</div>
                            <div class="item-input-wrap">
                                <input type="text" id="notesInput" placeholder="Optional" />
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="block-title">Scanner</div>
            <div class="block block-strong inset">
                ${scanners.length === 0 ? $h`
                    <p>No scanners detected yet.</p>
                    <a class="button button-fill" @click=${discoverScanners}>Find Scanners on Network</a>
                ` : $h`
                    <div class="list media-list no-margin-top">
                        <ul>
                            ${scanners.map((s, i) => $h`
                                <li>
                                    <a class="item-link" @click=${() => selectScanner(i)}>
                                        <div class="item-content">
                                            <div class="item-media">
                                                <i class="icon fa-solid fa-print ${selectedScanner === i ? 'text-color-blue' : 'text-color-gray'}"></i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title"><b>${s.name || s.host}</b></div>
                                                    ${selectedScanner === i ? $h`<div class="item-after"><i class="icon fa-solid fa-check text-color-green"></i></div>` : ''}
                                                </div>
                                                <div class="item-subtitle">${s.note || s.host}</div>
                                                <div class="item-text">
                                                    ${s.hasAdf ? 'ADF' : ''} ${s.hasPlaten ? '· Flatbed' : ''} ${s.hasDuplex ? '· Duplex' : ''}
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            `)}
                        </ul>
                    </div>
                    <a class="button button-outline margin-top" @click=${discoverScanners}>Refresh Scanner List</a>
                `}
            </div>

            <div class="block-title">Capture</div>
            <div class="block block-strong inset">
                <div class="row">
                    <div class="col-50">
                        <a class="button button-fill button-large color-blue ${selectedScanner === null ? 'disabled' : ''}"
                           @click=${scanDocument}>
                            <i class="icon fa-solid fa-scanner margin-right"></i> Scan Page
                        </a>
                    </div>
                    <div class="col-50">
                        <a class="button button-outline button-large" @click=${uploadImage}>
                            <i class="icon fa-solid fa-upload margin-right"></i> Upload File
                        </a>
                    </div>
                </div>
                <p class="text-color-gray margin-top" style="font-size: 0.85em;">
                    Scan from a network scanner, or upload phone photos / existing files.
                </p>
            </div>

            ${pages.length > 0 ? $h`
                <div class="block-title">Pages (${pages.length})</div>
                <div class="block block-strong inset">
                    <div class="row">
                        ${pages.map((p, i) => $h`
                            <div class="col-25">
                                <div class="scan-page-card">
                                    <img src="${p.preview}" class="scan-page-thumb" />
                                    <div class="scan-page-num">#${i + 1}</div>
                                    <a class="scan-page-remove" @click=${() => removePage(i)}>×</a>
                                    <div class="scan-page-controls">
                                        ${i > 0 ? $h`<a class="button button-small" @click=${() => movePage(i, i-1)}>←</a>` : $h`<span></span>`}
                                        ${i < pages.length - 1 ? $h`<a class="button button-small" @click=${() => movePage(i, i+1)}>→</a>` : $h`<span></span>`}
                                    </div>
                                </div>
                            </div>
                        `)}
                    </div>
                </div>

                <div class="block inset">
                    <div class="row">
                        <div class="col-50">
                            <a class="button button-outline button-large" @click=${clearAll}>
                                Clear All
                            </a>
                        </div>
                        <div class="col-50">
                            <a class="button button-fill button-large color-green" @click=${savePDF}>
                                <i class="icon fa-solid fa-floppy-disk margin-right"></i> Save PDF
                            </a>
                        </div>
                    </div>
                </div>
            ` : ''}

            <div class="block text-align-center text-color-gray" style="font-size: 0.8em; padding: 24px 0 8px;">
                Scan to PDF · Built by admin01 · <br/>
                <a href="#" @click=${openCreditLink}>example.com</a>
            </div>
        </div>
    </div>
</template>

<style>
    .scan-page-card {
        position: relative;
        border: 1px solid var(--f7-md-outline-variant);
        border-radius: 8px;
        overflow: hidden;
        background: var(--f7-block-strong-bg-color);
        margin-bottom: 8px;
    }
    .scan-page-thumb {
        width: 100%;
        height: 120px;
        object-fit: cover;
        display: block;
    }
    .scan-page-num {
        position: absolute;
        top: 4px;
        left: 4px;
        background: rgba(255,255,255,0.9);
        color: #000;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 11px;
        font-weight: bold;
    }
    .scan-page-remove {
        position: absolute;
        top: 4px;
        right: 4px;
        background: #e53935;
        color: white;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    }
    .scan-page-controls {
        display: flex;
        justify-content: space-between;
        padding: 4px;
        gap: 4px;
    }
    .scan-page-controls .button {
        flex: 1;
    }
</style>

<script>
    export default (props, { $f7, $on, $update }) => {
        const plugin = require(global.apis.getPluginFolder("app.scantopdf") + "/plugin.js");

        var scanners = [];
        var selectedScanner = null;
        var pages = [];

        async function discoverScanners() {
            global.apis.ui.showProgressSpinner("Finding scanners...", "Scanning the local network");
            try {
                scanners = await global.apis.documentscanner.discoverScanners();
            } catch (e) {
                global.apis.alert("Could not discover scanners: " + (e.message || e), "Error");
            }
            global.apis.ui.hideProgressSpinner();
            if (scanners.length === 0) {
                global.apis.alert("No scanners found. Make sure your scanner is powered on, connected to the same network, and supports eSCL/AirPrint.", "No scanners");
            }
            $update();
        }

        function selectScanner(i) {
            selectedScanner = i;
            $update();
        }

        async function scanDocument() {
            if (selectedScanner === null) {
                global.apis.alert("Pick a scanner first.", "Select scanner");
                return;
            }
            const dpi = parseInt(await plugin.getSetting("app.scantopdf.default_dpi") || "300");
            const colorMode = await plugin.getSetting("app.scantopdf.default_color") || "RGB24";
            const intent = await plugin.getSetting("app.scantopdf.default_intent") || "Document";

            global.apis.ui.showProgressSpinner("Scanning...", "Please wait");
            try {
                const scanner = scanners[selectedScanner];
                const pdfBlob = await global.apis.documentscanner.scanToPDF(scanner, {
                    dpi: dpi,
                    colorMode: colorMode,
                    intent: intent
                });
                const reader = new FileReader();
                reader.onload = () => {
                    pages.push({ preview: reader.result, blob: pdfBlob, source: 'scan' });
                    $update();
                    global.apis.ui.hideProgressSpinner();
                };
                reader.readAsDataURL(pdfBlob);
            } catch (e) {
                global.apis.ui.hideProgressSpinner();
                global.apis.alert("Scan failed: " + (e.message || e), "Error");
            }
        }

        async function uploadImage() {
            const filePath = global.apis.fs.openFileBrowseDialog(false, "image/*,application/pdf", "Select image or PDF");
            if (!filePath) return;
            try {
                const data = await global.apis.fs.readFile(filePath, "");
                const lower = filePath.toLowerCase();
                const mime = lower.endsWith('.pdf') ? 'application/pdf'
                           : lower.endsWith('.png') ? 'image/png'
                           : 'image/jpeg';
                const blob = new Blob([data], { type: mime });
                const reader = new FileReader();
                reader.onload = () => {
                    pages.push({ preview: reader.result, blob, source: 'upload' });
                    $update();
                };
                reader.readAsDataURL(blob);
            } catch (e) {
                global.apis.alert("Could not read file: " + (e.message || e), "Error");
            }
        }

        function removePage(i) {
            pages.splice(i, 1);
            $update();
        }

        function movePage(from, to) {
            if (to < 0 || to >= pages.length) return;
            const [moved] = pages.splice(from, 1);
            pages.splice(to, 0, moved);
            $update();
        }

        function clearAll() {
            $f7.dialog.confirm("Clear all pages?", "Confirm", () => {
                pages = [];
                $update();
            });
        }

        async function savePDF() {
            if (pages.length === 0) return;
            global.apis.ui.showProgressSpinner("Saving PDF...");
            try {
                const customerName = document.getElementById("customerNameInput").value || "";
                const docType = document.getElementById("docTypeSelect").value || "other";
                const notes = document.getElementById("notesInput").value || "";

                const pdfBlob = pages[0].blob;
                const safeName = (customerName || "scan").replace(/[^a-zA-Z0-9 _-]/g, "").trim() || "scan";
                const ts = new Date().toISOString().slice(0, 10);
                const suggestedName = `${safeName}-${docType}-${ts}.pdf`;

                const savePath = await global.apis.fs.openFileSaveDialog(suggestedName, ".pdf");
                if (!savePath) {
                    global.apis.ui.hideProgressSpinner();
                    return;
                }

                const buf = await pdfBlob.arrayBuffer();
                await global.apis.fs.writeFile(savePath, Buffer.from(buf), "");

                const db = await global.apis.database.getConnection();
                await db.query(
                    "INSERT INTO scantopdf_history (customer_name, doc_type, page_count, file_path, notes) VALUES (?, ?, ?, ?, ?)",
                    [customerName || null, docType, pages.length, savePath, notes || null]
                );

                global.apis.ui.hideProgressSpinner();

                global.apis.f7.notification.create({
                    icon: '<i class="icon fa-solid fa-check"></i>',
                    title: 'PDF Saved',
                    text: savePath,
                    closeTimeout: 4000
                }).open();

                pages = [];
                document.getElementById("customerNameInput").value = "";
                document.getElementById("notesInput").value = "";
                $update();
            } catch (e) {
                global.apis.ui.hideProgressSpinner();
                global.apis.alert("Save failed: " + (e.message || e), "Error");
            }
        }

        function openCreditLink() {
            global.apis.ui.openSystemWebBrowser("https://example.com");
        }

        $on('pageInit', () => {
            discoverScanners();
        });

        return $render;
    }
</script>
