<template>
    <div class="page">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
                <div class="title">Scan to PDF</div>
            </div>
        </div>
        <div class="page-content">

            <!-- Tab switcher: New Scan vs. History -->
            <div class="margin" style="display: flex; align-items: center; gap: 8px;">
                <p class="segmented segmented-strong" style="flex: 1;">
                    <button class="button ${tab==='new' ? 'button-active' : ''}" @click=${() => setTab('new')}>
                        <i class="icon fa-solid fa-plus margin-right-half"></i> New Scan
                    </button>
                    <button class="button ${tab==='history' ? 'button-active' : ''}" @click=${() => setTab('history')}>
                        <i class="icon fa-solid fa-folder-open margin-right-half"></i> History ${history.length > 0 ? `(${history.length})` : ''}
                    </button>
                    <span class="segmented-highlight"></span>
                </p>
                ${tab === 'new' && !showHelp ? $h`
                    <a href="#" @click=${showHelpAgain} class="link" style="font-size: 0.85em; white-space: nowrap;" title="Show the How-it-works tips again">
                        <i class="icon fa-solid fa-circle-info"></i> Show Tips
                    </a>
                ` : ''}
            </div>

            ${tab === 'history' ? $h`
                <!-- History search + filter -->
                <div class="list no-hairlines-md inset">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="text" placeholder="Search history by customer, company, notes, doc type..." id="historySearchInput" @input=${filterHistory} />
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="block-title">
                    Saved Documents (${filteredHistory.length}${historyQuery ? ` of ${history.length}` : ''})
                </div>
                ${filteredHistory.length === 0 ? $h`
                    <div class="block block-strong inset text-align-center">
                        <p class="text-color-gray">
                            ${historyQuery ? 'No documents match your search.' : 'No scans saved yet. Go to "New Scan" to get started.'}
                        </p>
                    </div>
                ` : $h`
                    <div class="list media-list inset">
                        <ul>
                            ${filteredHistory.map((h) => $h`
                                <li>
                                    <a class="item-link" @click=${() => openHistoryItem(h)}>
                                        <div class="item-content">
                                            <div class="item-media">
                                                <i class="icon fa-solid fa-file-pdf" style="font-size: 28px; color: #c8102e;"></i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title">
                                                        <b>${h.company ? h.company + ' · ' : ''}${h.customer_name || 'Walk-in'}</b>
                                                    </div>
                                                    <div class="item-after text-color-gray" style="font-size: 0.8em;">
                                                        ${new Date(h.created_at).toLocaleDateString()}
                                                    </div>
                                                </div>
                                                <div class="item-subtitle">
                                                    <span class="badge color-blue">${h.doc_type}</span>
                                                    <span class="margin-left-half">${h.page_count} page${h.page_count > 1 ? 's' : ''}</span>
                                                    ${h.notes ? `<span class="margin-left-half text-color-gray">· ${h.notes}</span>` : ''}
                                                </div>
                                                <div class="item-text" style="font-size: 0.75em; font-family: monospace;">
                                                    ${h.file_path || ''}
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            `)}
                        </ul>
                    </div>

                    <div class="block text-color-gray text-align-center" style="font-size: 0.85em;">
                        Tap any document to open it. Missing files (deleted or moved) will show an error.
                    </div>
                `}
            ` : $h`

            ${showHelp ? $h`
                <div class="block block-strong inset margin-top" style="background: #e3f2fd; border-left: 4px solid #1976d2;">
                    <div class="row">
                        <div class="col-100" style="display: flex; justify-content: space-between; align-items: start;">
                            <b>How this works</b>
                            <a href="#" @click=${dismissHelp} class="link" style="font-size: 0.8em;">Minimize tips →</a>
                        </div>
                    </div>
                    <ol style="padding-left: 18px; margin: 8px 0 0;">
                        <li><b>Enter the customer name</b> and pick a document type. That goes into the filename automatically.</li>
                        <li><b>Pick a scanner</b> from the list below, or refresh if you don't see yours. Scanner must be on the same network and support eSCL/AirPrint.</li>
                        <li><b>Scan a page</b> - each click of "Scan Page" adds one page to the current job. Scan as many as you need.</li>
                        <li><b>Or upload files</b> - PDFs, photos, screenshots, SVGs, anything. They'll be converted and added as pages.</li>
                        <li><b>Reorder</b> with the ← → buttons on each thumbnail. Remove one with the × button.</li>
                        <li><b>Click Save PDF</b> when done. All pages combine into one multi-page PDF, and the save dialog opens.</li>
                    </ol>
                    <p style="margin: 8px 0 0; font-size: 0.85em; background: #fff8e1; padding: 6px 10px; border-radius: 4px; border-left: 3px solid #f57c00;">
                        <b>Scanner compatibility note:</b> Some network scanners output PDFs in a non-standard format the merge library can't handle. When that happens, each scanned page saves as its own numbered file (<i>...-page01.pdf, ...-page02.pdf</i>) - nothing is lost. Single-page scans always save cleanly as-is.
                    </p>
                    <p style="margin: 8px 0 0; font-size: 0.85em; opacity: 0.8;">
                        <b>Common workflows:</b><br/>
                        • <b>ID for Form 1583:</b> Customer name → "ID / Driver's License" → scan front → scan back → save. Done.<br/>
                        • <b>Contract archive:</b> Customer name → "Contract" → scan all pages in the feeder → save. One PDF, filed.<br/>
                        • <b>Multi-page receipt from phone:</b> Customer name → "Tax" → upload phone photos one by one → reorder → save.
                    </p>
                </div>
            ` : ''}

            <div class="block-title">Document Info</div>
            <div class="list no-hairlines-md inset">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Customer name</div>
                            <div class="item-input-wrap">
                                <input type="text" id="customerNameInput" placeholder="Optional - included in filename" />
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Company / Brand</div>
                            <div class="item-input-wrap">
                                <input type="text" id="companyInput" placeholder="Optional - groups files by company for invoicing" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="item-link smart-select smart-select-init">
                            <select id="docTypeSelect" name="doctype">
                                <option value="id" selected>ID / Driver's License</option>
                                <option value="passport">Passport</option>
                                <option value="contract">Contract / Signed Document</option>
                                <option value="insurance">Insurance Document</option>
                                <option value="utility">Utility Bill</option>
                                <option value="form_1583">Form 1583 (CMRA)</option>
                                <option value="tax">Tax Document</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Document type</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Notes</div>
                            <div class="item-input-wrap">
                                <input type="text" id="notesInput" placeholder="Optional extra notes" />
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="block-title">Scanner</div>
            <div class="block block-strong inset">
                ${scanners.length === 0 ? $h`
                    <p>No scanners detected yet.</p>
                    <a class="button button-fill" @click=${discoverScanners}>Find Scanners on Network</a>
                ` : $h`
                    <div class="list media-list no-margin-top">
                        <ul>
                            ${scanners.map((s, i) => $h`
                                <li>
                                    <a class="item-link" @click=${() => selectScanner(i)}>
                                        <div class="item-content">
                                            <div class="item-media">
                                                <i class="icon fa-solid fa-print ${selectedScanner === i ? 'text-color-blue' : 'text-color-gray'}"></i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title"><b>${s.name || s.host}</b></div>
                                                    ${selectedScanner === i ? $h`<div class="item-after"><i class="icon fa-solid fa-check text-color-green"></i></div>` : ''}
                                                </div>
                                                <div class="item-subtitle">${s.note || s.host}</div>
                                                <div class="item-text">
                                                    ${s.hasAdf ? 'ADF' : ''} ${s.hasPlaten ? '· Flatbed' : ''} ${s.hasDuplex ? '· Duplex' : ''}
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            `)}
                        </ul>
                    </div>
                    <a class="button button-outline margin-top" @click=${discoverScanners}>Refresh Scanner List</a>
                `}
            </div>

            <div class="block-title">Capture</div>
            <div class="block block-strong inset">
                <div class="row">
                    <div class="col-50">
                        <a class="button button-fill button-large color-blue ${selectedScanner === null ? 'disabled' : ''}"
                           @click=${scanDocument}>
                            <i class="icon fa-solid fa-scanner margin-right"></i> Scan Page
                        </a>
                    </div>
                    <div class="col-50">
                        <a class="button button-outline button-large" @click=${uploadImage}>
                            <i class="icon fa-solid fa-upload margin-right"></i> Upload File
                        </a>
                    </div>
                </div>
                <p class="text-color-gray margin-top" style="font-size: 0.85em;">
                    Each scan adds a new page. Click Save PDF when done to combine them all into one file.
                </p>
            </div>

            ${pages.length > 0 ? $h`
                <div class="block-title">Pages (${pages.length})</div>
                <div class="block block-strong inset">
                    <div class="row">
                        ${pages.map((p, i) => $h`
                            <div class="col-25">
                                <div class="scan-page-card">
                                    <img src="${p.preview}" class="scan-page-thumb" />
                                    <div class="scan-page-num">#${i + 1}</div>
                                    <a class="scan-page-remove" @click=${() => removePage(i)}>×</a>
                                    <div class="scan-page-controls">
                                        ${i > 0 ? $h`<a class="button button-small" @click=${() => movePage(i, i-1)}>←</a>` : $h`<span></span>`}
                                        ${i < pages.length - 1 ? $h`<a class="button button-small" @click=${() => movePage(i, i+1)}>→</a>` : $h`<span></span>`}
                                    </div>
                                </div>
                            </div>
                        `)}
                    </div>
                </div>

                ${pages.length > 1 && pages.some((p) => p.mime === "application/pdf") ? $h`
                    <div class="block block-strong inset" style="background: #fff8e1; border-left: 4px solid #f57c00; font-size: 0.85em;">
                        <b><i class="icon fa-solid fa-circle-info"></i> Heads up - multi-page with scanned PDFs:</b>
                        Some network scanners produce PDFs the merge library can't combine.
                        If merging fails, each page will save as its own file (<i>...-page01.pdf, ...-page02.pdf</i>) instead.
                        <br/>Single-page scans always save cleanly.
                    </div>
                ` : ''}

                <div class="block inset">
                    <div class="row">
                        <div class="col-50">
                            <a class="button button-outline button-large" @click=${clearAll}>
                                Clear All
                            </a>
                        </div>
                        <div class="col-50">
                            <a class="button button-fill button-large color-green" @click=${savePDF}>
                                <i class="icon fa-solid fa-floppy-disk margin-right"></i> Save PDF
                            </a>
                        </div>
                    </div>
                </div>
            ` : ''}

            `}
            <div class="block text-align-center text-color-gray" style="font-size: 0.8em; padding: 24px 0 8px;">
                Scan to PDF v1.8.5 · Built by admin01            </div>
        </div>
    </div>
</template>

<style>
    .scan-page-card {
        position: relative;
        border: 1px solid var(--f7-md-outline-variant);
        border-radius: 8px;
        overflow: hidden;
        background: var(--f7-block-strong-bg-color);
        margin-bottom: 8px;
    }
    .scan-page-thumb {
        width: 100%;
        height: 120px;
        object-fit: cover;
        display: block;
    }
    .scan-page-num {
        position: absolute;
        top: 4px;
        left: 4px;
        background: rgba(255,255,255,0.9);
        color: #000;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 11px;
        font-weight: bold;
    }
    .scan-page-remove {
        position: absolute;
        top: 4px;
        right: 4px;
        background: #e53935;
        color: white;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    }
    .scan-page-controls {
        display: flex;
        justify-content: space-between;
        padding: 4px;
        gap: 4px;
    }
    .scan-page-controls .button {
        flex: 1;
    }
</style>

<script>
    export default (props, { $f7, $on, $update }) => {
        const pluginID = "app.scantopdf";
        const plugin = require(global.apis.getPluginFolder(pluginID) + "/plugin.js");

        // Lazy pdf-lib loader - only fires when we actually save a PDF, so a bad
        // require can never break the scanner or the page itself
        let _PDFDocument = null;
        function getPDFDocument() {
            if (_PDFDocument) return _PDFDocument;
            const pdfLib = require(global.apis.getPluginFolder(pluginID) + "/node_modules/pdf-lib");
            _PDFDocument = pdfLib.PDFDocument || (pdfLib.default && pdfLib.default.PDFDocument);
            if (!_PDFDocument || typeof _PDFDocument.load !== "function") {
                throw new Error("pdf-lib PDFDocument not available (module keys: " + Object.keys(pdfLib || {}).join(",") + ")");
            }
            return _PDFDocument;
        }

        var scanners = [];
        var selectedScanner = null;
        // Each page: { preview: url for thumb, blob: Blob of PDF/image, mime: string, source: 'scan' | 'upload' }
        // Keep the Blob - we'll read fresh bytes at save-time.
        var pages = [];
        // Tab: 'new' or 'history'
        var tab = 'new';
        // History: all previously saved PDFs from scantopdf_history table
        var history = [];
        var historyQuery = "";
        var filteredHistory = [];

        function setTab(t) {
            tab = t;
            if (t === 'history') loadHistory();
            $update();
        }

        async function loadHistory() {
            try {
                const db = await global.apis.database.getConnection();
                const rows = await db.query("SELECT id, customer_name, company, doc_type, page_count, file_path, notes, created_at FROM scantopdf_history ORDER BY created_at DESC LIMIT 200");
                history = rows || [];
                filterHistory();
            } catch (e) {
                console.error("[scantopdf] loadHistory failed:", e);
                history = [];
                filteredHistory = [];
                $update();
            }
        }

        function filterHistory() {
            const input = document.getElementById("historySearchInput");
            historyQuery = (input ? input.value : "").toLowerCase().trim();
            if (!historyQuery) {
                filteredHistory = history;
            } else {
                const tokens = historyQuery.split(/\s+/);
                filteredHistory = history.filter((h) => {
                    const hay = [h.customer_name, h.company, h.doc_type, h.notes, h.file_path].filter(Boolean).join(" ").toLowerCase();
                    return tokens.every((t) => hay.includes(t));
                });
            }
            $update();
        }

        async function openHistoryItem(h) {
            if (!h.file_path) {
                global.apis.alert("No file path on record.", "Cannot open");
                return;
            }
            // Check it still exists on disk
            const exists = global.apis.fs.fileExists(h.file_path);
            if (!exists) {
                $f7.dialog.confirm(
                    `The file isn't where we saved it:\n\n${h.file_path}\n\nIt may have been moved or deleted. Remove this entry from the history?`,
                    "File not found",
                    async () => {
                        const db = await global.apis.database.getConnection();
                        await db.query("DELETE FROM scantopdf_history WHERE id = ?", [h.id]);
                        loadHistory();
                    }
                );
                return;
            }
            // Open with the OS default handler
            try {
                global.apis.ui.openSystemWebBrowser("file://" + h.file_path);
            } catch (e) {
                global.apis.alert("Couldn't open the file: " + (e.message || e), "Error");
            }
        }
        // Show help box until user dismisses it (stored per-station in settings)
        var showHelp = global.apis.settings.get(pluginID + ".help_dismissed", "no") !== "yes";

        function dismissHelp() {
            showHelp = false;
            global.apis.settings.set(pluginID + ".help_dismissed", "yes");
            $update();
        }

        function showHelpAgain() {
            showHelp = true;
            global.apis.settings.set(pluginID + ".help_dismissed", "no");
            $update();
        }

        async function discoverScanners() {
            global.apis.ui.showProgressSpinner("Finding scanners...", "Scanning the local network");
            try {
                scanners = await global.apis.documentscanner.discoverScanners();
            } catch (e) {
                global.apis.alert("Could not discover scanners: " + (e.message || e), "Error");
            }
            global.apis.ui.hideProgressSpinner();
            if (scanners.length === 0) {
                global.apis.alert("No scanners found. Make sure your scanner is powered on, connected to the same network, and supports eSCL/AirPrint.", "No scanners");
            }
            $update();
        }

        function selectScanner(i) {
            selectedScanner = i;
            $update();
        }

        // Read a blob into a fresh Uint8Array every time - NW.js needs fresh bytes each call.
        // Don't cache bytes; always go back to the Blob source.
        async function blobToFreshBytes(blob) {
            if (!blob) throw new Error("Blob is null/undefined");
            if (typeof blob.arrayBuffer !== "function") {
                throw new Error("Source has no arrayBuffer() method - got " + typeof blob);
            }
            const ab = await blob.arrayBuffer();
            if (!ab) throw new Error("arrayBuffer returned null");
            const byteLength = ab.byteLength;
            if (byteLength === 0) throw new Error("Empty blob (0 bytes)");

            // ab might be ArrayBuffer or SharedArrayBuffer or Buffer - normalize all to Uint8Array
            if (ab instanceof ArrayBuffer) return new Uint8Array(ab);
            if (ab instanceof Uint8Array) return new Uint8Array(ab.buffer, ab.byteOffset, ab.byteLength);
            // Fallback: try to construct from whatever it gave us
            try { return new Uint8Array(ab); }
            catch (e) { throw new Error("Could not convert to Uint8Array: " + (e && e.message) + " (got " + typeof ab + ")"); }
        }

        async function attemptScan(retriesLeft) {
            const dpi = parseInt(await plugin.getSetting(pluginID + ".default_dpi") || "300");
            const colorMode = await plugin.getSetting(pluginID + ".default_color") || "RGB24";
            const intent = await plugin.getSetting(pluginID + ".default_intent") || "Document";
            const scanner = scanners[selectedScanner];
            try {
                return await global.apis.documentscanner.scanToPDF(scanner, {
                    dpi: dpi, colorMode: colorMode, intent: intent
                });
            } catch (e) {
                if (retriesLeft > 0) {
                    // Re-discover and retry - some scanners need a second handshake
                    global.apis.ui.showProgressSpinner("Scanner didn't respond...", "Rediscovering and retrying");
                    try {
                        scanners = await global.apis.documentscanner.discoverScanners();
                        const match = scanners.findIndex((s) => s.uuid === scanner.uuid || s.host === scanner.host);
                        if (match >= 0) selectedScanner = match;
                    } catch { /* ignore */ }
                    await new Promise((r) => setTimeout(r, 500));
                    return attemptScan(retriesLeft - 1);
                }
                throw e;
            }
        }

        async function scanDocument() {
            if (selectedScanner === null) {
                global.apis.alert("Pick a scanner first.\n\nIf the list is empty, tap 'Refresh Scanner List' below. Scanners sometimes take a moment to appear on the network.", "Select scanner");
                return;
            }

            global.apis.ui.showProgressSpinner("Scanning...", "Please wait");
            try {
                const pdfBlob = await attemptScan(1); // 1 retry on first failure
                if (!pdfBlob || typeof pdfBlob.arrayBuffer !== "function") {
                    throw new Error("Scanner returned something that isn't a blob: " + typeof pdfBlob);
                }
                // Quick sanity check - make sure we can read SOME bytes out of it
                const testBytes = await blobToFreshBytes(pdfBlob);
                console.log("[scantopdf] Scan produced", testBytes.length, "bytes");

                const preview = URL.createObjectURL(pdfBlob);
                pages.push({ preview, blob: pdfBlob, mime: "application/pdf", source: 'scan' });
                $update();
                global.apis.ui.hideProgressSpinner();
                global.apis.f7.notification.create({
                    icon: '<i class="icon fa-solid fa-plus"></i>',
                    title: `Page ${pages.length} added`,
                    closeTimeout: 1500
                }).open();
            } catch (e) {
                global.apis.ui.hideProgressSpinner();
                global.apis.alert(
                    "Scan failed after retry: " + (e.message || e) + "\n\n" +
                    "Try these:\n" +
                    "1. Tap 'Refresh Scanner List' to rediscover\n" +
                    "2. Make sure a page is loaded in the feeder or flatbed\n" +
                    "3. Check the scanner's network connection\n" +
                    "4. Some scanners sleep - wake it at the front panel and try again",
                    "Scan Error"
                );
            }
        }

        // Render an arbitrary image blob (SVG, WEBP, BMP, TIFF, etc.) to PNG bytes via canvas.
        // Returns { bytes: Uint8Array, mime: "image/png" } or throws.
        async function rasterizeToPNG(blob) {
            const url = URL.createObjectURL(blob);
            try {
                const img = new Image();
                img.crossOrigin = "anonymous";
                await new Promise((resolve, reject) => {
                    img.onload = resolve;
                    img.onerror = () => reject(new Error("Browser could not decode this image format."));
                    img.src = url;
                });
                const canvas = document.createElement("canvas");
                canvas.width = img.naturalWidth || img.width || 800;
                canvas.height = img.naturalHeight || img.height || 600;
                const ctx = canvas.getContext("2d");
                ctx.fillStyle = "#ffffff"; // white background for transparent images
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0);
                const pngBlob = await new Promise((r) => canvas.toBlob(r, "image/png"));
                const arr = await pngBlob.arrayBuffer();
                return { bytes: new Uint8Array(arr), mime: "image/png" };
            } finally {
                URL.revokeObjectURL(url);
            }
        }

        async function uploadImage() {
            // No accept filter - pick anything. We'll try to convert as needed.
            // Docs say this is sync but it can return a Promise in practice - handle both.
            let filePath = global.apis.fs.openFileBrowseDialog(false, "", "Select a file to add");
            if (filePath && typeof filePath.then === "function") filePath = await filePath;
            if (!filePath || typeof filePath !== "string") return;
            global.apis.ui.showProgressSpinner("Loading file...");
            try {
                const raw = await global.apis.fs.readFile(filePath, null);
                let bytes = new Uint8Array(raw.buffer ? raw.buffer.slice(raw.byteOffset, raw.byteOffset + raw.byteLength) : raw);

                const lower = filePath.toLowerCase();
                let mime;
                let preview;

                let finalBlob;
                if (lower.endsWith(".pdf")) {
                    mime = "application/pdf";
                    finalBlob = new Blob([bytes], { type: mime });
                } else if (lower.endsWith(".png")) {
                    mime = "image/png";
                    finalBlob = new Blob([bytes], { type: mime });
                } else if (lower.endsWith(".jpg") || lower.endsWith(".jpeg")) {
                    mime = "image/jpeg";
                    finalBlob = new Blob([bytes], { type: mime });
                } else if (lower.endsWith(".svg")) {
                    const svgBlob = new Blob([bytes], { type: "image/svg+xml" });
                    const raster = await rasterizeToPNG(svgBlob);
                    mime = raster.mime;
                    finalBlob = new Blob([raster.bytes], { type: mime });
                } else if (lower.match(/\.(webp|bmp|gif|tif|tiff|heic|heif|avif)$/)) {
                    const imgBlob = new Blob([bytes], { type: "application/octet-stream" });
                    const raster = await rasterizeToPNG(imgBlob);
                    mime = raster.mime;
                    finalBlob = new Blob([raster.bytes], { type: mime });
                } else if (lower.match(/\.(doc|docx|odt|rtf|txt|xls|xlsx|ppt|pptx)$/)) {
                    global.apis.ui.hideProgressSpinner();
                    global.apis.alert("Office documents aren't supported directly.\n\nOpen the file in its app and print to PDF first, then upload that PDF here.", "Convert to PDF first");
                    return;
                } else {
                    try {
                        const blob = new Blob([bytes]);
                        const raster = await rasterizeToPNG(blob);
                        mime = raster.mime;
                        finalBlob = new Blob([raster.bytes], { type: mime });
                    } catch (e) {
                        global.apis.ui.hideProgressSpinner();
                        global.apis.alert("Can't add this file type. Supported: PDF, PNG, JPG, SVG, WEBP, BMP, TIFF, GIF, HEIC, AVIF.\n\nFor Office docs, print to PDF first.", "Unsupported");
                        return;
                    }
                }

                preview = URL.createObjectURL(finalBlob);
                pages.push({ preview, blob: finalBlob, mime, source: "upload" });
                global.apis.ui.hideProgressSpinner();
                global.apis.f7.notification.create({
                    icon: '<i class="icon fa-solid fa-plus"></i>',
                    title: `Page ${pages.length} added`,
                    closeTimeout: 1500
                }).open();
                $update();
            } catch (e) {
                global.apis.ui.hideProgressSpinner();
                global.apis.alert("Could not read file: " + (e.message || e) + "\n\nPath: " + filePath, "Upload Error");
            }
        }

        function removePage(i) {
            if (pages[i].preview && pages[i].preview.startsWith("blob:")) URL.revokeObjectURL(pages[i].preview);
            pages.splice(i, 1);
            $update();
        }

        function movePage(from, to) {
            if (to < 0 || to >= pages.length) return;
            const [moved] = pages.splice(from, 1);
            pages.splice(to, 0, moved);
            $update();
        }

        function clearAll() {
            $f7.dialog.confirm("Clear all pages?", "Confirm", () => {
                pages.forEach((p) => { if (p.preview.startsWith("blob:")) URL.revokeObjectURL(p.preview); });
                pages = [];
                $update();
            });
        }

        // Merge all pages (PDFs and images) into one combined PDF.
        // Passes ArrayBuffer directly to pdf-lib - avoids Uint8Array subclass/boxing issues
        // that cause the "type 'NaN'" error we saw in some NW.js contexts.
        // Returns { mode: "merged", bytes } OR { mode: "separate", files: [{bytes, ext}] }
        // Scanners sometimes produce PDFs pdf-lib refuses to parse. When merging fails,
        // we fall back to writing each page to its own numbered file.
        async function buildCombinedPdf() {
            // Fast path: single PDF page - write bytes straight through, skip pdf-lib
            if (pages.length === 1 && pages[0].mime === "application/pdf") {
                const ab = await pages[0].blob.arrayBuffer();
                return { mode: "merged", bytes: new Uint8Array(ab) };
            }

            try {
                const bytes = await tryMergeWithPdfLib();
                return { mode: "merged", bytes };
            } catch (mergeErr) {
                console.warn("[scantopdf] Merge failed, falling back to separate files:", mergeErr);
                // Build per-page file bytes instead
                const files = [];
                for (let i = 0; i < pages.length; i++) {
                    const p = pages[i];
                    const ab = await p.blob.arrayBuffer();
                    const bytes = new Uint8Array(ab);
                    const ext = p.mime === "application/pdf" ? "pdf"
                              : p.mime === "image/png" ? "png"
                              : (p.mime === "image/jpeg" || p.mime === "image/jpg") ? "jpg"
                              : "bin";
                    files.push({ bytes, ext });
                }
                return { mode: "separate", files, reason: (mergeErr && mergeErr.message) || String(mergeErr) };
            }
        }

        async function tryMergeWithPdfLib() {
            const PDFDocument = getPDFDocument();
            const out = await PDFDocument.create();
            for (let i = 0; i < pages.length; i++) {
                const p = pages[i];
                try {
                    if (!p.blob || typeof p.blob.arrayBuffer !== "function") {
                        throw new Error("Page has no valid blob");
                    }
                    // Get the raw ArrayBuffer - pdf-lib accepts this natively
                    const ab = await p.blob.arrayBuffer();
                    if (!ab || ab.byteLength === 0) {
                        throw new Error("Empty ArrayBuffer (byteLength=" + (ab && ab.byteLength) + ")");
                    }
                    // Also create a Uint8Array for methods that need it
                    const bytes = new Uint8Array(ab);

                    if (p.mime === "application/pdf") {
                        // Sniff the first 5 bytes - a real PDF starts with "%PDF-"
                        const head5 = String.fromCharCode(bytes[0], bytes[1], bytes[2], bytes[3], bytes[4]);
                        const headHex = Array.from(bytes.slice(0, 16)).map((b) => b.toString(16).padStart(2, "0")).join(" ");
                        console.log("[scantopdf] Page " + (i + 1) + " first 5 chars:", JSON.stringify(head5), "hex:", headHex);

                        let pdfBytes = bytes;
                        let pdfAb = ab;
                        if (head5 !== "%PDF-") {
                            // Scanner gave us something that isn't a PDF - try to recover
                            // Case 1: base64-encoded PDF (starts with "JVBER" which is base64 for "%PDF-")
                            const asText = new TextDecoder("utf-8", { fatal: false }).decode(bytes.slice(0, 200)).trim();
                            if (asText.startsWith("JVBER")) {
                                const fullText = new TextDecoder("utf-8", { fatal: false }).decode(bytes).replace(/\s+/g, "");
                                const decoded = atob(fullText);
                                pdfBytes = new Uint8Array(decoded.length);
                                for (let k = 0; k < decoded.length; k++) pdfBytes[k] = decoded.charCodeAt(k);
                                pdfAb = pdfBytes.buffer;
                                console.log("[scantopdf] Recovered base64-encoded PDF, decoded to", pdfBytes.length, "bytes");
                            } else {
                                // Case 2: PDF has junk prefix (scan for %PDF- anywhere in first 100KB)
                                const scanLimit = Math.min(bytes.length, 100000);
                                let pdfStart = -1;
                                for (let k = 0; k < scanLimit - 4; k++) {
                                    if (bytes[k] === 0x25 && bytes[k+1] === 0x50 && bytes[k+2] === 0x44 && bytes[k+3] === 0x46 && bytes[k+4] === 0x2D) {
                                        pdfStart = k; break;
                                    }
                                }
                                if (pdfStart > 0) {
                                    pdfBytes = bytes.slice(pdfStart);
                                    pdfAb = pdfBytes.buffer.slice(pdfBytes.byteOffset, pdfBytes.byteOffset + pdfBytes.byteLength);
                                    console.log("[scantopdf] Stripped " + pdfStart + "-byte prefix, PDF starts at offset", pdfStart);
                                } else {
                                    throw new Error("Scanner returned non-PDF data. First 5 chars: " + JSON.stringify(head5) + ", hex: " + headHex + ". Check scanner output format - it may be returning HTML (error page) or an unsupported format. First 200 chars as text: " + asText.slice(0, 200));
                                }
                            }
                        }

                        const loadOpts = { ignoreEncryption: true, throwOnInvalidObject: false, updateMetadata: false };
                        let src;
                        try {
                            src = await PDFDocument.load(pdfAb, loadOpts);
                        } catch (e1) {
                            try {
                                src = await PDFDocument.load(pdfBytes, loadOpts);
                            } catch (e2) {
                                throw new Error("Can't merge this PDF with others - scanner returned a non-standard format pdf-lib can't parse. Remove this page and save it on its own (single PDFs are saved as-is), or rescan. pdf-lib said: " + (e2.message || e2));
                            }
                        }
                        const copiedPages = await out.copyPages(src, src.getPageIndices());
                        copiedPages.forEach((pg) => out.addPage(pg));
                    } else if (p.mime === "image/png") {
                        const img = await out.embedPng(ab);
                        const page = out.addPage([img.width, img.height]);
                        page.drawImage(img, { x: 0, y: 0, width: img.width, height: img.height });
                    } else if (p.mime === "image/jpeg" || p.mime === "image/jpg") {
                        const img = await out.embedJpg(ab);
                        const page = out.addPage([img.width, img.height]);
                        page.drawImage(img, { x: 0, y: 0, width: img.width, height: img.height });
                    } else {
                        throw new Error(`Unsupported mime type "${p.mime}" on page ${i + 1}`);
                    }
                } catch (e) {
                    throw new Error(`Page ${i + 1} (${p.mime}, ${(p.blob && p.blob.size) || 0} bytes): ${e.message || e}`);
                }
            }
            return await out.save();
        }

        async function savePDF() {
            if (pages.length === 0) return;
            global.apis.ui.showProgressSpinner("Building PDF...", `Combining ${pages.length} page${pages.length > 1 ? "s" : ""}`);
            try {
                const customerName = document.getElementById("customerNameInput").value || "";
                const company = document.getElementById("companyInput").value || "";
                const docType = document.getElementById("docTypeSelect").value || "other";
                const notes = document.getElementById("notesInput").value || "";

                // Combine all pages (or fall back to separate files if merge fails)
                const result = await buildCombinedPdf();

                // Build filename base: Company_Customer-doctype-date (company comes first so files sort by company)
                const cleanSeg = (s) => s.replace(/[^a-zA-Z0-9 _-]/g, "").trim().replace(/\s+/g, "_");
                const parts = [];
                if (company) parts.push(cleanSeg(company));
                if (customerName) parts.push(cleanSeg(customerName));
                if (parts.length === 0) parts.push("scan");
                const ts = new Date().toISOString().slice(0, 10);
                const baseName = `${parts.join("-")}-${docType}-${ts}`;
                const suggestedName = baseName + ".pdf";

                global.apis.ui.hideProgressSpinner();

                // Determine save path based on user's save mode setting
                const saveMode = await plugin.getSetting(pluginID + ".auto_save_enabled") || "ask";
                const defaultFolder = (await plugin.getSetting(pluginID + ".default_save_folder") || "").trim();

                let savePath = null;
                if (defaultFolder && (saveMode === "auto" || saveMode === "auto_confirm")) {
                    const sep = defaultFolder.endsWith("/") || defaultFolder.endsWith("\\") ? "" : "/";
                    savePath = defaultFolder + sep + suggestedName;
                    if (saveMode === "auto_confirm") {
                        const confirmed = prompt("Save as:", savePath);
                        if (!confirmed) return;
                        savePath = confirmed;
                    }
                } else {
                    let dialogResult = global.apis.fs.openFileSaveDialog(suggestedName, ".pdf");
                    if (dialogResult && typeof dialogResult.then === "function") dialogResult = await dialogResult;
                    savePath = dialogResult;
                    if (!savePath || typeof savePath !== "string") return;
                }

                global.apis.ui.showProgressSpinner("Saving...");

                // Strip trailing .pdf from path to build per-page names when merge failed
                const pathNoExt = savePath.replace(/\.pdf$/i, "");
                const writtenPaths = [];

                if (result.mode === "merged") {
                    await global.apis.fs.writeFile(savePath, result.bytes, "");
                    writtenPaths.push(savePath);
                } else {
                    // Separate-files fallback: write each page with -pageN suffix
                    for (let i = 0; i < result.files.length; i++) {
                        const f = result.files[i];
                        const pageNum = String(i + 1).padStart(2, "0");
                        const partPath = `${pathNoExt}-page${pageNum}.${f.ext}`;
                        await global.apis.fs.writeFile(partPath, f.bytes, "");
                        writtenPaths.push(partPath);
                    }
                }

                const db = await global.apis.database.getConnection();
                try { await db.query("ALTER TABLE scantopdf_history ADD COLUMN company TEXT"); } catch { /* exists */ }
                // Log one row per file so the History tab shows them all
                for (const wp of writtenPaths) {
                    await db.query(
                        "INSERT INTO scantopdf_history (customer_name, company, doc_type, page_count, file_path, notes) VALUES (?, ?, ?, ?, ?, ?)",
                        [customerName || null, company || null, docType, pages.length, wp, notes || null]
                    );
                }

                global.apis.ui.hideProgressSpinner();

                if (result.mode === "merged") {
                    global.apis.f7.notification.create({
                        icon: '<i class="icon fa-solid fa-check"></i>',
                        title: `${pages.length}-page PDF Saved`,
                        text: savePath,
                        closeTimeout: 4000
                    }).open();
                } else {
                    global.apis.alert(
                        `Couldn't merge into one file - this scanner's PDFs aren't compatible with the merge library.\n\n` +
                        `Saved as ${writtenPaths.length} separate files instead:\n` +
                        writtenPaths.map((p) => "• " + p.split("/").pop()).join("\n"),
                        "Saved as separate files"
                    );
                }

                // Reset
                pages.forEach((p) => { if (p.preview.startsWith("blob:")) URL.revokeObjectURL(p.preview); });
                pages = [];
                document.getElementById("customerNameInput").value = "";
                document.getElementById("companyInput").value = "";
                document.getElementById("notesInput").value = "";
                loadHistory(); // Refresh history tab
                $update();
            } catch (e) {
                global.apis.ui.hideProgressSpinner();
                // Verbose error so we can diagnose - include stack if available
                const details = [];
                details.push("Error: " + (e.message || e));
                if (e.stack) details.push("\n--- Stack ---\n" + String(e.stack).split("\n").slice(0, 5).join("\n"));
                details.push("\n--- Plugin version: 1.8.5 ---");
                details.push("Pages in buffer: " + pages.length);
                details.push("Page types: " + pages.map((p, i) => `#${i+1}=${p.mime}(${p.blob ? "has blob" : "NO BLOB"})`).join(", "));
                console.error("[scantopdf] Save failed:", e);
                global.apis.alert(details.join("\n"), "Save failed");
            }
        }

        $on('pageInit', () => {
            discoverScanners();
            loadHistory();
        });

        $on('pageAfterOut', () => {
            // Clean up blob URLs
            pages.forEach((p) => { if (p.preview && p.preview.startsWith("blob:")) URL.revokeObjectURL(p.preview); });
        });

        return $render;
    }
</script>
