<template>
    <div class="page">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
                <div class="title">Scan to PDF</div>
            </div>
        </div>
        <div class="page-content">

            <!-- Customer + Doc metadata -->
            <div class="block-title">Document Info</div>
            <div class="list no-hairlines-md">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Customer name</div>
                            <div class="item-input-wrap">
                                <input type="text" value="${customerName}" @input=${(e) => updateCustomer(e.target.value)} placeholder="Optional" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="item-link smart-select" @click=${openDocTypePicker}>
                            <select name="doctype" value="${docType}">
                                <option value="id">ID / Driver's License</option>
                                <option value="passport">Passport</option>
                                <option value="contract">Contract / Signed Doc</option>
                                <option value="insurance">Insurance Doc</option>
                                <option value="utility">Utility Bill</option>
                                <option value="form_1583">Form 1583 (CMRA)</option>
                                <option value="tax">Tax Document</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Document type</div>
                                    <div class="item-after">${docType}</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Notes</div>
                            <div class="item-input-wrap">
                                <input type="text" value="${notes}" @input=${(e) => setNotes(e.target.value)} placeholder="Optional notes" />
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Scanner selection -->
            <div class="block-title">Scanner</div>
            <div class="block block-strong">
                ${scanners.length === 0 ? $h`
                    <p class="text-color-gray">No scanners discovered yet.</p>
                    <a class="button button-fill" @click=${discoverScanners}>Find Scanners on Network</a>
                ` : $h`
                    <div class="list media-list">
                        <ul>
                            ${scanners.map((s, i) => $h`
                                <li>
                                    <a class="item-link ${selectedScanner === i ? 'bg-color-blue text-color-white' : ''}" @click=${() => selectScanner(i)}>
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title">${s.name}</div>
                                                </div>
                                                <div class="item-subtitle">${s.note || s.host}</div>
                                                <div class="item-text">
                                                    ${s.hasAdf ? 'ADF' : ''} ${s.hasPlaten ? '· Flatbed' : ''} ${s.hasDuplex ? '· Duplex' : ''}
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            `)}
                        </ul>
                    </div>
                    <a class="button button-outline" @click=${discoverScanners}>Refresh Scanner List</a>
                `}
            </div>

            <!-- Scan + upload actions -->
            <div class="block-title">Capture</div>
            <div class="block block-strong">
                <div class="row">
                    <div class="col-50">
                        <a class="button button-fill button-large ${scanners.length === 0 || selectedScanner === null ? 'disabled' : ''}"
                           @click=${scanDocument}>
                            <i class="icon fa-solid fa-scanner"></i> Scan Page
                        </a>
                    </div>
                    <div class="col-50">
                        <a class="button button-outline button-large" @click=${uploadImage}>
                            <i class="icon fa-solid fa-upload"></i> Upload Image
                        </a>
                    </div>
                </div>
                <p class="text-color-gray" style="font-size: 0.85em; margin-top: 8px;">
                    Scan from an eSCL-compatible network scanner, or upload images from disk (phone photos, existing scans).
                </p>
            </div>

            <!-- Pages preview -->
            ${pages.length > 0 ? $h`
                <div class="block-title">Pages (${pages.length})</div>
                <div class="block block-strong">
                    <div class="row">
                        ${pages.map((p, i) => $h`
                            <div class="col-25" style="margin-bottom: 8px;">
                                <div style="position: relative; border: 1px solid #ddd; border-radius: 8px; overflow: hidden; background: #f5f5f5;">
                                    <img src="${p.preview}" style="width: 100%; height: 120px; object-fit: cover;" />
                                    <div style="position: absolute; top: 4px; left: 4px; background: rgba(255,255,255,0.9); padding: 2px 6px; border-radius: 4px; font-size: 11px; font-weight: bold;">
                                        #${i + 1}
                                    </div>
                                    <a href="#" @click=${() => removePage(i)} style="position: absolute; top: 4px; right: 4px; background: #e53935; color: white; border-radius: 50%; width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; text-decoration: none;">×</a>
                                    <div style="display: flex; padding: 4px; gap: 4px;">
                                        ${i > 0 ? $h`<a class="button button-small button-outline" @click=${() => movePage(i, i-1)}>←</a>` : ''}
                                        ${i < pages.length - 1 ? $h`<a class="button button-small button-outline" @click=${() => movePage(i, i+1)}>→</a>` : ''}
                                    </div>
                                </div>
                            </div>
                        `)}
                    </div>
                </div>

                <!-- Save/print actions -->
                <div class="block">
                    <div class="row">
                        <div class="col-50">
                            <a class="button button-outline button-large" @click=${clearAll}>
                                Clear All
                            </a>
                        </div>
                        <div class="col-50">
                            <a class="button button-fill button-large color-green" @click=${savePDF}>
                                <i class="icon fa-solid fa-floppy-disk"></i> Save PDF
                            </a>
                        </div>
                    </div>
                </div>
            ` : ''}

            <!-- Footer credit -->
            <div class="block text-align-center text-color-gray" style="font-size: 0.8em; margin-top: 32px; padding: 16px 0;">
                Scan to PDF plugin · Built by admin01 · <br/>
                <a href="#" @click=${openCreditLink} class="external">example.com</a>
            </div>
        </div>
    </div>
</template>

<script>
    export default (props, { $f7, $on, $update }) => {
        // State
        let scanners = [];
        let selectedScanner = null;
        let pages = []; // [{ preview: dataUrl, blob: Blob, source: 'scan' | 'upload' }]
        let customerName = '';
        let docType = 'other';
        let notes = '';

        // Load saved settings
        const defaultDpi = parseInt(global.apis.settings.get("app.postalpoint.scan-to-pdf_default_dpi") || "300");
        const defaultColor = global.apis.settings.get("app.postalpoint.scan-to-pdf_default_color") || "RGB24";

        const updateCustomer = (v) => { customerName = v; $update(); };
        const setNotes = (v) => { notes = v; $update(); };

        const openDocTypePicker = (e) => {
            // Framework7 smart-select handles this - we just read the value after
            setTimeout(() => {
                const el = document.querySelector('select[name="doctype"]');
                if (el) { docType = el.value; $update(); }
            }, 300);
        };

        const discoverScanners = async () => {
            global.apis.ui.showProgressSpinner("Finding scanners...", "Scanning the local network");
            try {
                scanners = await global.apis.documentscanner.discoverScanners();
            } catch (e) {
                $f7.dialog.alert("Could not discover scanners: " + (e.message || e));
            }
            global.apis.ui.hideProgressSpinner();
            if (scanners.length === 0) {
                $f7.dialog.alert("No scanners found. Make sure your scanner is powered on, connected to the same network, and supports eSCL/AirPrint.");
            }
            $update();
        };

        const selectScanner = (i) => { selectedScanner = i; $update(); };

        const scanDocument = async () => {
            if (selectedScanner === null) return;
            global.apis.ui.showProgressSpinner("Scanning...", "Please wait");
            try {
                const scanner = scanners[selectedScanner];
                const pdfBlob = await global.apis.documentscanner.scanToPDF(scanner, {
                    dpi: defaultDpi,
                    colorMode: defaultColor,
                    intent: "Document",
                });
                // Convert blob to data URL for preview
                const reader = new FileReader();
                reader.onload = () => {
                    pages.push({ preview: reader.result, blob: pdfBlob, source: 'scan' });
                    $update();
                    global.apis.ui.hideProgressSpinner();
                };
                reader.readAsDataURL(pdfBlob);
            } catch (e) {
                global.apis.ui.hideProgressSpinner();
                $f7.dialog.alert("Scan failed: " + (e.message || e));
            }
        };

        const uploadImage = async () => {
            const filePath = global.apis.fs.openFileBrowseDialog(false, "image/*,application/pdf", "Select image or PDF");
            if (!filePath) return;
            try {
                const data = await global.apis.fs.readFile(filePath, "");
                // Detect if it's a PDF or image for preview
                const isPdf = filePath.toLowerCase().endsWith('.pdf');
                const mime = isPdf ? 'application/pdf'
                           : filePath.toLowerCase().endsWith('.png') ? 'image/png'
                           : 'image/jpeg';
                const blob = new Blob([data], { type: mime });
                const reader = new FileReader();
                reader.onload = () => {
                    pages.push({ preview: reader.result, blob, source: 'upload' });
                    $update();
                };
                reader.readAsDataURL(blob);
            } catch (e) {
                $f7.dialog.alert("Could not read file: " + (e.message || e));
            }
        };

        const removePage = (i) => { pages.splice(i, 1); $update(); };

        const movePage = (from, to) => {
            if (to < 0 || to >= pages.length) return;
            const [moved] = pages.splice(from, 1);
            pages.splice(to, 0, moved);
            $update();
        };

        const clearAll = () => {
            $f7.dialog.confirm("Clear all pages?", () => {
                pages = [];
                $update();
            });
        };

        const savePDF = async () => {
            if (pages.length === 0) return;
            global.apis.ui.showProgressSpinner("Building PDF...");
            try {
                // If all pages are already PDFs (from scanner), we'd merge them.
                // For the MVP we save the first page and let the user know multi-page merging
                // is coming - or we use Graphics API to compose images into a PDF.
                const pdfBlob = pages[0].blob;
                const safeName = (customerName || "scan").replace(/[^a-zA-Z0-9 _-]/g, "").trim() || "scan";
                const ts = new Date().toISOString().slice(0, 10);
                const suggestedName = `${safeName}-${docType}-${ts}.pdf`;

                const savePath = await global.apis.fs.openFileSaveDialog(suggestedName, ".pdf");
                if (!savePath) {
                    global.apis.ui.hideProgressSpinner();
                    return;
                }

                // Read blob into buffer and write
                const buf = await pdfBlob.arrayBuffer();
                await global.apis.fs.writeFile(savePath, Buffer.from(buf), "");

                // Log to database
                const db = await global.apis.database.getConnection();
                await db.query(
                    "INSERT INTO scan_to_pdf_documents (customer_name, doc_type, page_count, file_path, notes) VALUES (?, ?, ?, ?, ?)",
                    [customerName || null, docType, pages.length, savePath, notes || null]
                );

                global.apis.ui.hideProgressSpinner();
                $f7.dialog.alert("Saved to: " + savePath, "Done");
                // Reset for next scan job
                pages = [];
                customerName = '';
                notes = '';
                $update();
            } catch (e) {
                global.apis.ui.hideProgressSpinner();
                $f7.dialog.alert("Save failed: " + (e.message || e));
            }
        };

        const openCreditLink = () => {
            global.apis.ui.openSystemWebBrowser("https://example.com");
        };

        $on('pageInit', () => {
            // Try to discover scanners automatically on first load
            discoverScanners();
        });

        return $render;
    }
</script>
